
@media (min-width: 901px) {
    .cards-container {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
         
      }
  }

  @media (min-width: 901px) {
    .search-container {
        height: 30px;
        width: 300px;
        margin: 2rem;
        margin-left: 35rem;
        display: flex;
        align-items: center;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
        margin-bottom: 10px;
      }
    
      
      .search-container input {
        flex: 1;
        border: none;
        background-color: transparent;
        font-size: 16px;
        outline: none;
      }
      
  }
  @media (min-width: 600px) and (max-width: 900px) {
  
    .search-container {
        height: 30px;
        width: 300px;
        display: flex;
        align-items: center;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
        margin-bottom: 10px;
      }
    
      
      .search-container input {
        flex: 1;
        border: none;
        background-color: transparent;
        font-size: 16px;
        outline: none;
      
  }
}
 